# We're using the latest version of Prefect with Python 3.10
FROM prefecthq/prefect:3-latest

# RUN chown -R /opt/prefect/entrypoint.sh
RUN chmod +x /opt/prefect/entrypoint.sh

# Add our requirements.txt file to the image and install dependencies
COPY ./prefect/requirements.txt .
RUN pip install -r requirements.txt --trusted-host pypi.python.org --no-cache-dir

RUN prefect block register -m prefect_sqlalchemy
COPY ./prefect/src/. /opt/prefect/
RUN mkdir -p /opt/prefect/resources
COPY ./prefect/home_temperature_and_humidity_smoothed_filled.csv /opt/prefect/resources/home_temperature_and_humidity_smoothed_filled.csv
COPY ./monitoring/main.py /opt/prefect/monitoring.py
